# mslinks

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
src/main/java/: module-info.java
src/main/java/io/: ByteReader.java  ByteWriter.java  Bytes.java
src/main/java/mslinks/: LinkInfo.java  LinkTargetIDList.java  Main.java  Serializable.java  ShellLink.java  ShellLinkException.java  ShellLinkHeader.java  UnsupportedCLSIDException.java
src/main/java/mslinks/data/: BitSet32.java  CNRLink.java  CNRLinkFlags.java  ConsoleFlags.java  FileAttributesFlags.java  Filetime.java  GUID.java  HotKeyFlags.java  ItemID.java  LinkFlags.java  LinkInfoFlags.java  Size.java  VolumeID.java
src/main/java/mslinks/extra/: ConsoleData.java  ConsoleFEData.java  EnvironmentVariable.java  Stub.java  Tracker.java  VistaIDList.java
src/test/java/mslinks/: ShellLinkTest.java
